language: python
python:
  - "3.5.2"
# command to run tests
install:
  - pip install -r requirements.txt
  - coveralls==1.1
services:
  - postgresql
before_script:
  - psql -c 'create database ebyokola;' -U postgres
script:
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py test
  
after_success:  
  - coveralls